<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Strings - Challenge 1-2'/>
        <page name='StackOverflow answer'/>
        <page name='Strings - Challenge 3-4'/>
        <page name='Strings - Challenge 5-6'/>
        <page name='Strings - Challenge 7-8'/>
        <page name='Strings - Challenge 9-10'/>
        <page name='Strings - Challenge 11 - 12'/>
        <page name='Strings - Challenge 13 - 15'/>
        <page name='Numbers - Challenge 16 - 18'/>
        <page name='test'/>
        <page name='Numbers - Challenge 19 - 23'/>
        <page name='Numbers - Challenge 24-26'/>
        <page name='Files - Challenge 27-28'/>
    </pages>
</playground>