<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Challenge 1'/>
        <page name='Challenge 2'/>
        <page name='StackOverflow answer'/>
        <page name='Challenge 3'/>
        <page name='Challenge 4'/>
        <page name='Challenge 5'/>
        <page name='Challenge 6'/>
        <page name='Challenge 7'/>
        <page name='Challenge 8'/>
        <page name='Challenge 9 - 10'/>
        <page name='Challenge 11 - 12'/>
        <page name='Challenge 13 - 15'/>
        <page name='Challenge 16 - Numbers'/>
        <page name='Challenge'/>
        <page name='Challenge 19 - 23'/>
        <page name='Challenge 24'/>
        <page name='Challenge 27'/>
    </pages>
</playground>