<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Challenge 1'/>
        <page name='Challenge 2'/>
        <page name='StackOverflow answer'/>
        <page name='Challenge 3'/>
        <page name='Challenge 4'/>
        <page name='Challenge 5'/>
        <page name='Challenge 6'/>
        <page name='Challenge 7'/>
        <page name='Challenge 8'/>
        <page name='Challenge 9'/>
    </pages>
</playground>